<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vaadin-dependencies</artifactId>
    <groupId>org.vaadin</groupId>
    <version>1.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vaadin-dependencies-nano-jetty</artifactId>

  <properties>
    <jetty.version>9.4.19.v20190610</jetty.version>

    <!-- APM with stagemonitor -->
    <stagemonitor.version>0.88.9</stagemonitor.version>
    <opentracing-api.version>0.31.0</opentracing-api.version>
    <byte-buddy.version>1.8.11</byte-buddy.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <!--Infrastructure-->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-server-impl</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!--Logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <!--    APM Stagemonitor Start -->
    <dependency>
      <groupId>org.stagemonitor</groupId>
      <artifactId>stagemonitor-web-servlet</artifactId>
      <version>${stagemonitor.version}</version>
    </dependency>
    <dependency>
      <groupId>org.stagemonitor</groupId>
      <artifactId>stagemonitor-tracing</artifactId>
      <version>${stagemonitor.version}</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.stagemonitor</groupId>-->
    <!--      <artifactId>stagemonitor-tracing-zipkin</artifactId>-->
    <!--      <version>${stagemonitor.version}</version>-->
    <!--    </dependency>-->


    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${byte-buddy.version}</version>
    </dependency>
    <!--    APM Stagemonitor End -->


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>vaadin-app</finalName>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.vaadin.tutorial.nano.jetty.NanoVaadin</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>