# vaadin-dependencies

./: .gitignore  README.md  deploy.sh  docker-compose.yml  docker_compile_locale.sh  pom.xml
core/: pom.xml
core/src/: module-info.java
nano-jetty/: pom.xml
nano-jetty-junit5/: pom.xml
nano-jetty-junit5/src/main/java/org/vaadin/tutorial/nano/jetty/junit5/: ServletContainerExtension.java  VaadinTutorial.java  WebDriverParameterResolver.java  WebdriverExtension.java
nano-jetty-junit5/src/main/java/org/vaadin/tutorial/nano/junit5/: ServletContainerExtension.java  VaadinTutorial.java  WebDriverParameterResolver.java  WebdriverExtension.java
nano-jetty-junit5/src/test/java/demo/: DemoAppServlet.java
nano-jetty-junit5/src/test/java/junit/org/vaadin/tutorialnano/jetty/junit5/: VaadinTutorialTest.java
nano-jetty/src/main/java/org/vaadin/tutorial/nano/jetty/: CoreUIService.java  NanoVaadin.java
nano-jetty/src/test/java/junit/org/vaadin/tutorial/nano/jetty/: CoreUIServiceTest.java
nano-undertow-junit5/: pom.xml
nano-undertow-junit5/src/main/java/org/vaadin/tutorial/nano/junit5/: ServletContainerExtension.java  WebDriverParameterResolver.java  WebdriverExtension.java
vaadin-v08/: pom.xml
vaadin-v10/: pom.xml
vaadin-v14/: pom.xml
vaadin-vXX/: pom.xml
